;This skin was created by Codex_of_Wisdom with use of the MouseXY plugin. Please keep all comments in-tact, and give credit where due.

[Rainmeter]
Update=-1
MouseActionCursor=0

;Make submenus disappear when the mouse leaves the menu.
MouseLeaveAction=[!HideMeterGroup "GamingArc"][!HideMeterGroup "ChatArc"][!HideMeterGroup "ProgramsArc"][!Redraw]

[Metadata]
Name=
Author=
Information=
License=
Version=

[Variables]
White=255,255,255,255
MNBlue=0,50,100,255
Green=0,125,25
Yellow=255,200,0,255
Red=180,60,60,255
Gray25=64,64,64,255
Black=0,0,0,255
Font=Segoe UI
WheelSize=100
IconSize=25

;------------------------------------------------------------------------------------------------MOUSE LOCATION------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------Uses MouseXY Plugin by Fawxy-----------------------------------------------------------------------------------------
;------------------------------------------------------------------------------ https://forum.rainmeter.net/viewtopic.php?t=22900 -----------------------------------------------------------------------------

[MeasureMouseX]
Measure=Plugin
Plugin=MouseXY
Dimension=X
;MaxValue=#SCREENAREAWIDTH#

[MeasureMouseY]
Measure=Plugin
Plugin=MouseXY
Dimension=Y
;MaxValue=#SCREENAREAHEIGHT#


;------------------------------------------------------------------------------------------------Background------------------------------------------------------------------------------------------------

[MeterBackground]
Meter=Roundline
x=([MeasureMouseX]-50)
y=([MeasureMouseY]-50)
w=#WheelSize#
h=#WheelSize#
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineStart=20
LineLength=50
Solid=1
LineColor=#Gray25#
AntiAlias=1
DynamicVariables=1

;------------------------------------------------------------------------------------------------Base Icons------------------------------------------------------------------------------------------------

[MeterInternet]
Meter=Image
ImageName=#@#Images\browser.png
x=38r
y=3r
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!HideMeterGroup "GamingArc"][!HideMeterGroup "ChatArc"][!HideMeterGroup "ProgramsArc"][!HideMeterGroup "SettingsArc"][!HideMeterGroup "FilesArc"][!HideMeterGroup "EtcGamingArc"][!Redraw]
LeftMouseUpAction=["C:\Program Files\Opera\launcher.exe"][!ToggleFade]

[MeterGaming]
Meter=Image
ImageName=#@#Images\gaming.png
x=0r
y=69r
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!ShowMeterGroup "GamingArc"][!HideMeterGroup "ChatArc"][!HideMeterGroup "ProgramsArc"][!HideMeterGroup "SettingsArc"][!HideMeterGroup "FilesArc"][!HideMeterGroup "EtcGamingArc"][!Redraw]

[MeterChat]
Meter=Image
ImageName=#@#Images\chat.png
x=35r
y=-35r
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!ShowMeterGroup "ChatArc"][!HideMeterGroup "GamingArc"][!HideMeterGroup "ProgramsArc"][!HideMeterGroup "SettingsArc"][!HideMeterGroup "FilesArc"][!HideMeterGroup "EtcGamingArc"][!Redraw]

[MeterPrograms]
Meter=Image
ImageName=#@#Images\office.png
x=-70r
y=0r
w=#IconSize#
h=#IconSize#
AntiAlias=1
MouseOverAction=[!ShowMeterGroup "ProgramsArc"][!HideMeterGroup "ChatArc"][!HideMeterGroup "GamingArc"][!HideMeterGroup "SettingsArc"][!HideMeterGroup "FilesArc"][!HideMeterGroup "EtcGamingArc"][!Redraw]

;------------------------------------------------------------------------------------------------Gaming Arc------------------------------------------------------------------------------------------------

[MeterGamingArc]
Meter=Roundline
x=([MeasureMouseX]-100)
y=([MeasureMouseY]-100)
w=(#WheelSize#*2)
h=(#WheelSize#*2)
StartAngle=(Rad(22.5))
RotationAngle=(Rad(135))
LineStart=50
LineLength=80
Solid=1
LineColor=#Gray25#
AntiAlias=1
DynamicVariables=1
Hidden=1
Group=GamingArc

[MeterSteam]
Meter=Image
ImageName=#@#Images\steam.png
x=90r
y=153r
w=#IconSize#
h=#IconSize#
AntiAlias=1
Hidden=1
Group=GamingArc
MouseOverAction=[!ShowMeterGroup "SteamArc"][!HideMeterGroup "OriginArc"][!HideMeterGroup "BattleNetArc"][!HideMeterGroup "GOGArc"][!HideMeterGroup "EtcGamingArc"][!Redraw]
LeftMouseUpAction=["C:\Program Files (x86)\Steam\Steam.exe"][!ToggleFade]
RightMouseUpAction=[%SystemRoot%\explorer.exe "C:\Program Files (x86)\Steam\steamapps\common"][!ToggleFade]

[MeterOrigin]
Meter=Image
ImageName=#@#Images\origin.png
x=25r
y=-6r
w=#IconSize#
h=#IconSize#
AntiAlias=1
Hidden=1
Group=GamingArc
MouseOverAction=[!ShowMeterGroup "OriginArc"][!HideMeterGroup "SteamArc"][!HideMeterGroup "BattleNetArc"][!HideMeterGroup "GOGArc"][!HideMeterGroup "EtcGamingArc"][!Redraw]
LeftMouseUpAction=["C:\Program Files (x86)\Origin\Origin.exe"][!ToggleFade]
RightMouseUpAction=[%SystemRoot%\explorer.exe "C:\Program Files (x86)\Origin\Origin Games"][!ToggleFade]

;[MeterBattleNet]
;Meter=Image
;ImageName=#@#Images\battlenet.png
;x=-50r
;y=0r
;w=#IconSize#
;h=#IconSize#
;AntiAlias=1
;Hidden=1
;Group=GamingArc
;MouseOverAction=[!ShowMeterGroup "BattleNetArc"][!HideMeterGroup "SteamArc"][!HideMeterGroup "OriginArc"];[!HideMeterGroup "GOGArc"][!HideMeterGroup "EtcGamingArc"][!Redraw]
;LeftMouseUpAction=[""][!ToggleFade]
;RightMouseUpAction=[%SystemRoot%\explorer.exe ""][!ToggleFade]

;[MeterGOG]
;Meter=Image
;ImageName=#@#Images\gog.png
;x=-21r
;y=-12r
;w=#IconSize#
;h=#IconSize#
;AntiAlias=1
;Hidden=1
;Group=GamingArc
;MouseOverAction=[!ShowMeterGroup "GOGArc"][!HideMeterGroup "BattleNetArc"][!HideMeterGroup "SteamArc"][!;HideMeterGroup "OriginArc"][!HideMeterGroup "EtcGamingArc"][!Redraw]
;LeftMouseUpAction=[""][!ToggleFade]
;RightMouseUpAction=[%SystemRoot%\explorer.exe ""][!ToggleFade]

;[MeterEtcGaming]
;Meter=Image
;ImageName=#@#Images\etc.png
;x=91r
;y=-3r
;w=#IconSize#
;h=#IconSize#
;AntiAlias=1
;Hidden=1
;Group=GamingArc
;MouseOverAction=[!ShowMeterGroup "EtcGamingArc"][!HideMeterGroup "BattleNetArc"][!HideMeterGroup ;"SteamArc"][!HideMeterGroup "OriginArc"][!HideMeterGroup "GOGArc"][!Redraw]
;LeftMouseUpAction=["%SystemRoot%\explorer.exe "C:\"][!ToggleFade]

;------------------------------------------------------------------------------------------------Chat Arc------------------------------------------------------------------------------------------------

[MeterChatArc]
Meter=Roundline
x=([MeasureMouseX]-100)
y=([MeasureMouseY]-100)
w=(#WheelSize#*2)
h=(#WheelSize#*2)
StartAngle=(Rad(292.5))
RotationAngle=(Rad(135))
LineStart=50
LineLength=80
Solid=1
LineColor=#Gray25#
AntiAlias=1
DynamicVariables=1
Hidden=1
Group=ChatArc

[MeterMumble]
Meter=Image
ImageName=#@#Images\mumble.png
x=153r
y=90r
w=#IconSize#
h=#IconSize#
AntiAlias=1
Hidden=1
Group=ChatArc
LeftMouseUpAction=[""][!ToggleFade]

[MeterDiscord]
Meter=Image
ImageName=#@#Images\discord.png
x=-6r
y=25r
w=#IconSize#
h=#IconSize#
AntiAlias=1
Hidden=1
Group=ChatArc
LeftMouseUpAction=["C:\Users\Nik\AppData\Local\Discord\app-0.0.297\Discord.exe"][!ToggleFade]

[MeterTeamspeak]
Meter=Image
ImageName=#@#Images\teamspeak.png
x=0r
y=-53r
w=#IconSize#
h=#IconSize#
AntiAlias=1
Hidden=1
Group=ChatArc
LeftMouseUpAction=[""][!ToggleFade]

[MeterSkype]
Meter=Image
ImageName=#@#Images\skype.png
x=-15r
y=-22r
w=#IconSize#
h=#IconSize#
AntiAlias=1
Hidden=1
Group=ChatArc
LeftMouseUpAction=[""][!ToggleFade]

;------------------------------------------------------------------------------------------------Program Arc------------------------------------------------------------------------------------------------

[MeterProgramsArc]
Meter=Roundline
x=([MeasureMouseX]-100)
y=([MeasureMouseY]-100)
w=(#WheelSize#*2)
h=(#WheelSize#*2)
StartAngle=(Rad(112.5))
RotationAngle=(Rad(135))
LineStart=50
LineLength=80
Solid=1
LineColor=#Gray25#
AntiAlias=1
DynamicVariables=1
Hidden=1
Group=ProgramsArc

[MeterComputer]
Meter=Image
ImageName=#@#Images\computer.png
x=24r
y=90r
w=#IconSize#
h=#IconSize#
AntiAlias=1
Hidden=1
Group=ProgramsArc
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}][!ToggleFade]
MouseOverAction=[!HideMeterGroup "SettingsArc"][!ShowMeterGroup "FilesArc"][!Redraw]

[MeterImage]
Meter=Image
ImageName=#@#Images\image.png
x=6r
y=25r
w=#IconSize#
h=#IconSize#
AntiAlias=1
Hidden=1
Group=ProgramsArc
LeftMouseUpAction=[""][!ToggleFade]
MouseOverAction=[!HideMeterGroup "SettingsArc"][!HideMeterGroup "FilesArc"][!Redraw]

[MeterOffice]
Meter=Image
ImageName=#@#Images\office.png
x=0r
y=-53r
w=#IconSize#
h=#IconSize#
AntiAlias=1
Hidden=1
Group=ProgramsArc
LeftMouseUpAction=["C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.exe"][!ToggleFade]
MouseOverAction=[!HideMeterGroup "SettingsArc"][!HideMeterGroup "FilesArc"][!Redraw]

[MeterSettings]
Meter=Image
ImageName=#@#Images\settings.png
x=18r
y=75r
w=#IconSize#
h=#IconSize#
AntiAlias=1
Hidden=1
Group=ProgramsArc
LeftMouseUpAction=[Shell:::{21EC2020-3AEA-1069-A2DD-08002B30309D}][!ToggleFade]
MouseOverAction=[!ShowMeterGroup "SettingsArc"][!HideMeterGroup "FilesArc"][!Redraw]

;------------------------------------------------------------------------------------------------Files Arc------------------------------------------------------------------------------------------------

[MeterFilesArc]
Meter=Roundline
x=([MeasureMouseX]-200)
y=([MeasureMouseY]-200)
w=(#WheelSize#*4)
h=(#WheelSize#*4)
StartAngle=(Rad(112.5))
RotationAngle=(Rad(135))
LineStart=80
LineLength=110
Solid=1
LineColor=#Gray25#
AntiAlias=1
DynamicVariables=1
Hidden=1
Group=FilesArc | ProgramsArc

[MeterDropbox]
Meter=Image
ImageName=#@#Images\dropbox.png
x=94r
y=190r
w=#IconSize#
h=#IconSize#
AntiAlias=1
Hidden=1
Group=FilesArc | ProgramsArc
LeftMouseUpAction=[%SystemRoot%\explorer.exe ""][!ToggleFade]

[MeterCDrive]
Meter=Image
ImageName=#@#Images\C.png
x=4r
y=-30r
w=#IconSize#
h=(#IconSize# * 0.9)
AntiAlias=1
Hidden=1
Group=FilesArc | ProgramsArc
LeftMouseUpAction=[%SystemRoot%\explorer.exe "C:\"][!ToggleFade]

[MeterDDrive]
Meter=Image
ImageName=#@#Images\D.png
x=12r
y=-25r
w=#IconSize#
h=(#IconSize# * 0.9)
AntiAlias=1
Hidden=1
Group=FilesArc | ProgramsArc
LeftMouseUpAction=[%SystemRoot%\explorer.exe "D:\"][!ToggleFade]

[MeterDownloads]
Meter=Image
ImageName=#@#Images\download.png
x=20r
y=-25r
w=#IconSize#
h=(#IconSize# * 0.9)
AntiAlias=1
Hidden=1
Group=FilesArc | ProgramsArc
LeftMouseUpAction=[%SystemRoot%\explorer.exe "C:\Users\Nik\Downloads"][!ToggleFade]

;------------------------------------------------------------------------------------------------Settings Arc------------------------------------------------------------------------------------------------

[MeterSettingsArc]
Meter=Roundline
x=([MeasureMouseX]-200)
y=([MeasureMouseY]-200)
w=(#WheelSize#*4)
h=(#WheelSize#*4)
StartAngle=(Rad(112.5))
RotationAngle=(Rad(135))
LineStart=80
LineLength=110
Solid=1
LineColor=#Gray25#
AntiAlias=1
DynamicVariables=1
Hidden=1
Group=SettingsArc | ProgramsArc

[MeterPower]
Meter=Image
ImageName=#@#Images\power.png
x=94r
y=190r
w=#IconSize#
h=#IconSize#
AntiAlias=1
Hidden=1
Group=SettingsArc | ProgramsArc
LeftMouseUpAction=%systemroot%\system32\shutdown.exe -s -t 00

[MeterCCleaner]
Meter=Image
ImageName=#@#Images\ccleaner.png
x=5r
y=30r
w=#IconSize#
h=#IconSize#
AntiAlias=1
Hidden=1
Group=SettingsArc | ProgramsArc
LeftMouseUpAction=["C:\Program Files\CCleaner\CCleaner64.exe"][!ToggleFade]

;------------------------------------------------------------------------------------------------Etc Gaming Arc------------------------------------------------------------------------------------------------

[MeterEtcGamingArc]
Meter=Roundline
x=([MeasureMouseX]-200)
y=([MeasureMouseY]-200)
w=(#WheelSize#*4)
h=(#WheelSize#*4)
StartAngle=(Rad(22.5))
RotationAngle=(Rad(135))
LineStart=80
LineLength=110
Solid=1
LineColor=#Gray25#
AntiAlias=1
DynamicVariables=1
Hidden=1
Group=EtcGamingArc | GamingArc

[MeterMinecraft]
Meter=Image
ImageName=#@#Images\minecraft.png
x=188r
y=283r
w=#IconSize#
h=#IconSize#
AntiAlias=1
Hidden=1
Group=EtcGamingArc | GamingArc
LeftMouseUpAction=["C:\Program Files (x86)\Minecraft\minecraftlauncher.exe"][!ToggleFade]
